@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');

:root {
    --primary-color: white;
    --secondary-color: black;
    --bg-color: #E3E7EB;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'poppins',Arial, Helvetica, sans-serif;
    font-weight: bold;
}

body {
    background-color: var(--bg-color);
    overflow-x: hidden;
}

/* Navbar */
nav {
    display: grid;
    grid-template-columns: 3fr .6fr auto;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    padding: 8px;
    background-color: var(--primary-color);
    box-shadow: 0 3px 7px rgba(0, 0, 0, .4);
    z-index: 99;
}

.nav-right ul {
    display: flex;
    align-items: center;
    gap: 50px;
    list-style: none;
}

.nav-right ul li img{
    margin-top: 5px;
}

.nav-right ul li a ,
.nav-left a{
    color: var(--secondary-color);
    text-decoration: none;
    font-weight: initial;
}

.nav-right ul li a:hover {
    text-decoration: underline;
}

.nav-left {
    background-color: white;
    border: 2px solid var(--secondary-color);
    border-radius: 8px;
    overflow: hidden; 
    box-shadow: 5px 5px var(--secondary-color);
    transition: .2s ease-in-out;
}

.nav-left a {
    display: block;
    color: var(--secondary-color);
    padding: 3px 13px ;
    transition: .2s ease-in-out;
}

.nav-left:hover {
    box-shadow: none;
}

.nav-left a:hover {
    color: white;
    background-color: var(--secondary-color);
}

.nav-right{
    margin: 0 50px;
}

.nav-left {
    /* transform: translateX(7em); */
    justify-self: center;
}

/* Hamburger menu */
    .btn-hamburger {
        background-color: transparent;
        border: none;
        font-size: 2rem;
        display: none;
    }

    .hamburger-menu {
        display: none;
        background-color: #D3D3D3;
        transition: all .2s;
    }

    .hamburger-menu a {
        display: block;
        text-align: center;
        color: white;
    }
/* akhir hamburger menu */
/* akhir style navbar */

/* container-1 */
.container-1 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: auto;
    width: 80%;
    height: 83vh;
    overflow: hidden;
    border-radius: 20px;
    transform: translateY(5.5em);
    box-shadow: 0 10px 10px rgba(0, 0, 0, .4);
}

.hero {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: inherit;
    background-color: var(--primary-color);
    border-radius: 20px;
}

.hero img {
    width: 20vw;
    margin-left: 1em;
    border-radius: 10px;
    box-shadow: -10px 10px var(--secondary-color);
    transition: transform .1s ease-in;
}

.hero img:hover {
    transform: translateY(-10px);
}

.hero h1 {
    writing-mode: vertical-lr;
    text-orientation: upright;
    transform: translateY(3.5em);
}

/* Container */
.container-dalam {
    width: 100%;
    height: 100vh;
    /* padding-top: 2.7em; */
}

.container-dalam form {
    margin: 1em auto;
    width: 430px;
}

form .title {
    margin-top: -5px;
}

form div {
    margin-top: .9em;
}

input, textarea {
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, .4);
    font-weight: initial;
}

.date {
    margin-top: 0px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
}

textarea {
    resize: vertical;
    min-height: 75px;
    max-height: 300px;
}

/* Checkbox */

.techno {
    width: 80%;
}

.checkbox {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    /* border: 1px solid var(--secondary-color); */
    margin-top: -.3em;
}

.checkbox input[type="checkbox"] {
    width: 20px;
    height: 20px;
    border-radius: 50%;
    outline: none;
    border: none;
    box-shadow: none;
    accent-color: black;
    cursor: pointer;
}

.input-checkbox {
    display: flex;
    align-items: center;
    gap: 10px;
}

.input-checkbox label {
    opacity: .5;
}

.input-checkbox input:checked ~ label {
    opacity: 1;
}

/* style image file */
.image-file {
    background-color: var(--primary-color);
    margin: initial;
    border-radius: 5px;
}

.image-file img {
    width: 1.2em;
    position: absolute;
    transform: translate(-30px, 12px);
    cursor: pointer;
}

.image-file input {
    padding: initial;
}

input[type="file"]::file-selector-button {
    background-color: var(--bg-color);
    font-family: 'poppins';
    color: black;
    padding: 10px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
    transition: all .2s;
}
    
input[type="file"]::file-selector-button:hover {
    background-color: grey;
} 

/* button */
.btn {
    text-align: end;
}

.btn button {
    padding: 7px 25px;
    font-size: 1rem;
    font-weight: initial;
    color: var(--primary-color);
    background-color: var(--secondary-color);
    border: none;
    border-radius: 15px;
    cursor: pointer;
}

.btn button:hover {
    padding: 7px 30px;
    transition: all .2s;
}
/* akhir container-1 */

/* transisi */
.transisi {
    width: 100%;
    height: 5em;
    background-image: linear-gradient(var(--bg-color), rgb(246, 246, 246));
    transform: translateY(7em);
}
/* akhir transisi */

/* container-2 */
.container-2 {
    width: 100%;
    background-color: rgb(246, 246, 246);
    margin-top: 7em;
    padding: 3em;
}

.container-2 h1 {
    margin-bottom: 2em;
    text-align: center;
}

.card-wrapping {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 300px));
    justify-content: center;
    gap: 50px;
}

.card {
    height: 500px;
    padding: 1em;
    overflow: hidden;
    border-radius: 10px;
    background-color: var(--primary-color);
    box-shadow: 0 5px 5px rgba(0, 0, 0, .4);
    position: relative;
}

.card img {
    width: 100%;
    max-height: 50%;
    object-fit: cover;
    border-radius: 10px;
}

.card p:nth-child(3) {
    opacity: .7;
    font-size: .9rem;
}

.card p {
    font-weight: initial;
}

.card p:nth-child(4) {
    transform: translateY(1em);
    word-wrap: break-word;
    font-size: .8rem;
}

.card p:nth-child(4) a { 
    color: black;
    text-decoration: none;
}

.teknologi {
    display: flex;
}

.teknologi i {
    transform: translateY(1.4em);
    margin: 0 10px;
    font-size: 1.2rem;
}

.btn-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 5px;
    width: 100%;
    /* transform: translateY(2.7em); */
    margin-top: 2.7em;
}

.btn-2 button {
    font-weight: initial;
    padding: 3px 0;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    background-color: var(--secondary-color);
    color: var(--primary-color);
}

/* responsive web */

/* responsive tablet */
@media (max-width: 900px) {
    nav {
        grid-template-columns: 3fr 1fr auto;
    }

    .container-1 {
        box-shadow: none;
        height: 90vh;
        overflow: visible;
        grid-template-columns: 1fr;
    }

    .hero {
        height: 3em;
    }

    .hero img {
        display: none;
    }

    .hero h1 {
        writing-mode: horizontal-tb;
        transform: initial;
        font-size: 1.7rem;
    }

    .container-dalam form {
        transform: scale(1.4);
        margin-top: 9em;
    }

    textarea {
        max-height: 200px;
    }

    .container-2 {
        min-height: 95vh;
    }

    .btn {
        margin-top: 1.5em;
    }
}

/* responsive handphone */
@media (max-width: 500px) {
    body {
        height: fit-content;
    }

    /* nav media query */
    nav {
        position: initial;
        padding: 3px;
    }

    .nav-right {
        transform: translateX(-30px);
    }
    
    .btn-hamburger {
        display: block;
        margin-left: 45px;
        font-size: 1.5rem;
    }

    ul li:nth-child(2),
    ul li:nth-child(3),
    ul li:nth-child(4),
    .nav-left {
        display: none;
    }

    .hamburger-menu {
        flex-direction: column;
        gap: 20px;
        padding: 15px;
    }

    .hamburger-menu a {
        text-decoration: none;
        color: var(--secondary-color);
    }

    .hamburger-menu a:last-child {
        color: white;
        background-color: var(--secondary-color);
        width: 8em;
        margin: auto;
        border-radius: 10px;
        padding: 8px 0;
    }
    /* akhir nav media query */

    .container-1 {
        transform: initial;
        margin-top: 1em;
        width: 85%;
    }

    .container-1 h1 {
        font-size: 1rem;
    }

    .container-dalam form {
        transform: initial;
        width: 100%;
        margin-top: 1.5em;
    }
}
/* responsive handphone ukuran kecil */
@media (max-width: 350px) {

    .container-1 {
        transform: translate(-15px, -18px) scale(.9);
        height: 100vmax;
        margin-left: 23px;
    }

    .transisi {
        margin-top: 7.5em;
    }

    .card-wrapping {
        grid-template-columns: repeat(auto-fit, 250px);
    }

    .card-wrapping .card {
        height: fit-content;
    }

    .card-wrapping .card img {
        height: 150px;
    }
}
/* akhir responsive */